[default]
interpreter_python = auto_silent
nocows=1
ansible_python_interpreter=/usr/bin/python3
deprecation_warnings=False
roles_path    = ./roles/:../../third_party/kubespray/roles/
[sudo_become_plugin]
flags = -H -S
